<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>醫師請假一覽</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css' />
    <style type="text/css">
    body {
        margin: 0;
        text-align: center;
        height: 100%;
    }
    #bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: url(https://farm9.staticflickr.com/8710/28191234485_e95fb036ae_k_d.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.2; filter: alpha(opacity=20);
    }
    #container {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    #middle {
        display: table-cell;
        vertical-align: middle;
    }
    #center {
        margin-left: auto;
        margin-right: auto;
        max-width: 1180px;
    }
    /* .ui-widget-content { opacity: 0.9; filter: alpha(opacity=90); } */
    span.fc-title { font-size: 16px; }
    </style>
</head>
<body>
<div id="bg"></div>
<div id="container">
    <div id="middle">
        <div id="center">
            <div id="title"><h1>醫師假單一覽</h1></div>
            <div id='calendar'></div>
        </div>
    </div>
</div>
<!-- Event Modal -->
<div id="calEventDialog" title="備註">
    <p id="calEventDescription"></p>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/lang/zh-tw.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/gcal.js'></script>
<script>
var calGoogleCalendarApiKey = 'AIzaSyCutCianVgUaWaCHeTDMk2VzyZ8bcNUdOY';
$(document).ready(function() {
    var calEventSources = [{
      googleCalendarId: 'jsffraabejv47k9s1o4k3b5bko@group.calendar.google.com',
      //backgroundColor: "#f5dfe2",
      className: 'gcal-holiday'
    }];

    $("#calendar").fullCalendar({
        lang: 'zh-tw',
        header: {
            left: 'title',
            center: '',
            right: 'agendaWeek month today prev,next'
        },
        height: 680,
        aspectRatio: 1,
        firstDay: 1,
        theme: true,
        eventLimit: true, // strang bug, without this, bottom border disappears in firefox
        googleCalendarApiKey: calGoogleCalendarApiKey,
        eventSources: calEventSources,
        eventClick: function(calEvent, jsEvent, view) {
            $('#calEventDescription').text(calEvent.description === undefined ? '代理人不明，請洽總醫師辦公室' : calEvent.description);
            $('#calEventDialog').dialog('open');
            return false;   // do not follow event.url
        }
    });

    $('#calEventDialog').dialog({
        resizable: false,
        autoOpen: false,
        width: 400,
        modal: true,
    });
});
</script>
</body>
</html>
